// font-face
// @icon-url： 字体源文件的地址
@font-face {
  font-family: 'anticon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src:
  /* IE6-IE8 */
  url('@{icon-url}.eot?#iefix') format('embedded-opentype'),
  /* chrome、firefox */
  url('@{icon-url}.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.ttf') format('truetype'),
  /* iOS 4.1- */
  url('@{icon-url}.svg#iconfont') format('svg');
}

.@{iconfont-css-prefix} {
 .iconfont-mixin();
}

//gio icons
//cate1:directions
.@{iconfont-css-prefix}-right:before { content: "\e64c"; }
.@{iconfont-css-prefix}-left:before { content: "\e64b"; }
.@{iconfont-css-prefix}-up:before { content: "\e64a"; }
.@{iconfont-css-prefix}-down:before { content: "\e649"; }
.@{iconfont-css-prefix}-double-left:before { content: "\e646"; }
.@{iconfont-css-prefix}-left-circle:before { content: "\e66b"; }

//cate2:suggestions
.@{iconfont-css-prefix}-check:before { content: "\e66c"; }
.@{iconfont-css-prefix}-plus:before {content: "\e642"; }
.@{iconfont-css-prefix}-plus-circle:before {content: "\e65f"; }
.@{iconfont-css-prefix}-close:before {content: "\e634"; }
.@{iconfont-css-prefix}-close-circle:before {content: "\e635"; }
//website general
.@{iconfont-css-prefix}-lock:before {content: "\e63c"; }
.@{iconfont-css-prefix}-unlock:before {content: "\e639"; }
//website general -> charts
.@{iconfont-css-prefix}-segment-col:before {content: "\e669"; }
.@{iconfont-css-prefix}-cycle-compare:before {content: "\e668"; }
.@{iconfont-css-prefix}-segment-line:before {content: "\e667"; }
.@{iconfont-css-prefix}-number-chart:before {content: "\e666"; }
.@{iconfont-css-prefix}-basic-col:before {content: "\e665"; }
.@{iconfont-css-prefix}-bubble-chart:before {content: "\e664"; }
.@{iconfont-css-prefix}-basic-bar:before {content: "\e663"; }
.@{iconfont-css-prefix}-table:before {content: "\e662"; }
.@{iconfont-css-prefix}-basic-line:before {content: "\e661"; }
//chart ends
.@{iconfont-css-prefix}-filter-search:before {content: "\e66a"; }
.@{iconfont-css-prefix}-filter:before {content: "\e638"; }
.@{iconfont-css-prefix}-index-combined:before {content: "\e65e"; }
.@{iconfont-css-prefix}-sequence:before {content: "\e65b"; }
.@{iconfont-css-prefix}-index-element:before {content: "\e658"; }
.@{iconfont-css-prefix}-user-segment:before {content: "\e648"; }
.@{iconfont-css-prefix}-qrcode:before {content: "\e645"; }
.@{iconfont-css-prefix}-list:before {content: "\e644"; }
.@{iconfont-css-prefix}-link:before {content: "\e643"; }
.@{iconfont-css-prefix}-grid:before {content: "\e641"; }
.@{iconfont-css-prefix}-order-positive:before {content: "\e640"; }
.@{iconfont-css-prefix}-order-reverse:before {content: "\e63f"; }
.@{iconfont-css-prefix}-user:before {content: "\e63e"; }
.@{iconfont-css-prefix}-user-circle-o:before {content: "\e63a"; }
.@{iconfont-css-prefix}-edit:before {content: "\e637"; }
.@{iconfont-css-prefix}-granularity:before {content: "\e636"; }
.@{iconfont-css-prefix}-delete:before {content: "\e633"; }
.@{iconfont-css-prefix}-share:before {content: "\e631"; }
.@{iconfont-css-prefix}-calendar:before {content: "\e630"; }
.@{iconfont-css-prefix}-star:before {content: "\e62f"; }
.@{iconfont-css-prefix}-star-o:before {content: "\e62e"; }
.@{iconfont-css-prefix}-setting:before {content: "\e62d"; }
.@{iconfont-css-prefix}-search:before {content: "\e62c"; }

//cate3:brands
.@{iconfont-css-prefix}-apple-o:before { content: "\e65a"; }
.@{iconfont-css-prefix}-android-o:before { content: "\e659"; }
.@{iconfont-css-prefix}-desktop:before { content: "\e65c"; }
.@{iconfont-css-prefix}-website:before { content: "\e660"; }


//gio icons end

.@{iconfont-css-prefix}-spin:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}
